<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tiny heart</title>
    <style>
    body{
        padding-top:10px;
    }
        .all-bg{
            width: 800px;
            height: 60px;
            margin:0 auto;
        }
        #allcanvas{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0;
        }
        #canvas1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    #canvas2{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;
    }
    </style>
</head>
<body>
<div class="all-bg">
    <div id="allcanvas">
        <canvas id="canvas1" width='800' height='600'></canvas>
        <canvas id="canvas2" width='800' height='600'></canvas>
    </div>
</div>
<script type="text/javascript"  src="js/commonFunctions.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script src="js/baby.js"></script>
<script src="js/mom.js"></script>
<script src="js/colision.js"></script>
<script type="text/javascript" src="js/ane.js"></script>
<script type="text/javascript" src="js/fruit.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>